1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 1
Enter initial number of Buckets: Enter number of entries in bucket: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 5

 ***** Hash Table ***** 

Level: 0
Next bucket to split : 1
Bucket_No  Pages in bucket 		::| Elements |
0 			1 		:: | 0 |
1 			1 		:: | 1 |
2 			1 		:: | 2 |
3 			1 		:: | 3 |
4 			1 		:: | 4 |
5 			1 		:: | 5 |

1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 5

 ***** Hash Table ***** 

Level: 0
Next bucket to split : 2
Bucket_No  Pages in bucket 		::| Elements |
0 			1 		:: | 0 |
1 			1 		:: | 1 |
2 			1 		:: | 2 |
3 			1 		:: | 3 |
4 			1 		:: | 4 |
5 			1 		:: | 5 |
6 			1 		:: | 6 |

1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 0
