1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 1
Enter initial number of Buckets: Enter number of entries in bucket: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 5

 ***** Hash Table ***** 

Level: 0
Next bucket to split : 1
Bucket_No  Pages in bucket 		::| Elements |
0 			1 		:: | 64 4 16 12 |
1 			1 		:: | 51 15 5 |
2 			1 		:: | 10 |

1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1
0
1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 5

 ***** Hash Table ***** 

Level: 1
Next bucket to split : 0
Bucket_No  Pages in bucket 		::| Elements |
0 			2 		:: | 64 4 16 12 20 |
1 			1 		:: | 5 21 |
2 			1 		:: | 10 18 |
3 			1 		:: | 51 15 7 |

1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered -1
