1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 1
Enter initial number of Buckets: Enter number of entries in bucket: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1
1
1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 2
0
1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 3
6
1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 2
Enter element to add: 1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 5

 ***** Hash Table ***** 

Level: 3
Next bucket to split : 1
Bucket_No  Pages in bucket 		::| Elements |
0 			3 		:: | 0 16 32 |
1 			1 		:: | 1 |
2 			2 		:: | 2 |
3 			1 		:: | 3 |
4 			1 		:: | 4 |
5 			1 		:: | |
6 			2 		:: | 6 14 |
7 			1 		:: | |
8 			1 		:: | 8 |

1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 3
Enter element to search: 

Element is found


1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 4
Enter element to delete: Element is deleted
1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 3
Enter element to search: 

Element is not found


1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 5

 ***** Hash Table ***** 

Level: 3
Next bucket to split : 1
Bucket_No  Pages in bucket 		::| Elements |
0 			3 		:: | 0 16 32 |
1 			1 		:: | 1 |
2 			2 		:: | 2 |
3 			1 		:: | 3 |
4 			1 		:: | 4 |
5 			1 		:: | |
6 			2 		:: | 6 14 |
7 			1 		:: | |
8 			1 		:: | |

1. Create new ExtendibleHashTable
2. Add an element to the HashTable
4. Search an element to the HashTable
5. Print HashTable
Any other choice to exit
Enter your choice: You entered 0
