
Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : Enter number of DataPages to create : Created 2 number of pages of size 100 bytes each in DiskFile...
Printing created initial DiskFile...
DiskFile traversal, displaying Pages with Records <ID,Start,Length-Gap,Valid> :
Page:1  Records{}
Page:2  Records{}

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : Enter Record identifier in int to insert into Pages : 
Enter Record length in bytes : 
Record inserted in Page : 1 

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : Enter Record identifier in int to insert into Pages : 
Enter Record length in bytes : 

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : Enter Record identifier in int to insert into Pages : 
Enter Record length in bytes : 

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : Enter Record identifier in int to insert into Pages : 
Enter Record length in bytes : 

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : Enter Record identifier in int to insert into Pages : 
Enter Record length in bytes : 
Exhausted space in Page 1. Moving on to Page 2 to insert Record...
Record inserted in Page : 2 

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : DiskFile traversal, displaying Pages with Records <ID,Start,Length-Gap,Valid> :
Page:1  Records{<100,0,8-0,true> <101,8,15-0,true> <102,23,5-0,true> <103,28,10-0,true>}
Page:2  Records{<104,0,25-0,true>}

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : Enter Record identifier in int to delete from Pages : 
Record deleted from Page : 1 
Sorry the entered Record ID does not exist in any of the Pages...

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : DiskFile traversal, displaying Pages with Records <ID,Start,Length-Gap,Valid> :
Page:1  Records{<100,0,8-0,true> <101,8,15-0,true> <0,23,5-0,false> <103,28,10-0,true>}
Page:2  Records{<104,0,25-0,true>}

Enter :- 1:Create New DiskFile, 2:Insert Record, 3:Delete Record, 4:Display DiskFile Structure, -1:Exit
Choice : 