Enter Buffer Size: 
Enter page and frame size: 
Mem created
Do you want Double buffering?
Enter number of entries :
Contents of Disk File: 
Page: 0: 45 67 39 
Page: 1: 51 22 15 
Page: 2: 61 73 69 
Page: 3: 21 11 2 
Page: 4: 12 20 
######### Double Buffering in action #########
==========Pass 1 Performed==========
Current runSize: 5
Number of Runs: 1
Current Disk File: 
Contents of Disk File: 
Page: 0: 2 11 12 
Page: 1: 15 20 21 
Page: 2: 22 39 45 
Page: 3: 51 61 67 
Page: 4: 69 73 
Contents of Disk File: 
Page: 0: 2 11 12 
Page: 1: 15 20 21 
Page: 2: 22 39 45 
Page: 3: 51 61 67 
Page: 4: 69 73 
